DB_HOST = localhost
DB_USER = denycode
DB_PASSWORD = Odoz54321
DB_DATABASE = dilladadang
PORT = 18000
PLAINPASSWORD = "aku adalah anak gembala" 
RUMPI = 'no secret'
SALT = 15
PORT_REDIS = 6379
BASE_URL = http://localhost:18000